; PHP Configuration for Commerzbank Application
; Increase upload limits

; Maximum size of POST data that PHP will accept
post_max_size = 80M

; Maximum allowed size for uploaded files
upload_max_filesize = 80M

; Maximum number of input variables
max_input_vars = 3000

; Maximum execution time in seconds
max_execution_time = 300

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20
